<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Fill Me In">
<meta name="author" content="John Doe">

<title>Hotel</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




<!-- STYLE SHEETS -->
<link href="css/styles.css" rel="stylesheet">
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">


     
</head>
<body>
<!-- HEADER HERE -->
	<header>
 		<h1>Westwind Hotel and Suites</h1>

    </header>
    
    
<!-- NAVIGATION HERE -->
    <nav class="clearfix">
        <ul>
            <li><a href="#"><i class="iconBed"><ion-icon name="bed"></ion-icon></i> <br><span>Rooms</span></a></li> 
            <li><a href="#"><i class="iconBike"><ion-icon name="bicycle"></ion-icon></i><br> <span>Attractions</span>
            </a></li>
            <li class="active"><a href="#"><i class="iconLocation"><ion-icon name="location"></ion-icon></i> <br><span>Location</span></a></li> 
        </ul>
    </nav>
    
    
<!-- CONTENT HERE -->
   
<main>
    <h1>Location</h1>      
    <div id="inventoryWrapper"></div>




    </main>
    
<script src="js/scripts.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>